<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>    
	    <meta name="apple-mobile-web-app-capable" content="yes"/>
		<title>Brendan Mac Donagh - Web Designer and Developer</title>
		<link rel="stylesheet" href ="../css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
		<link rel="stylesheet" href ="../css/style.css">		
	</head>

	<body>
		<div id="overlay">
			<div id="progstat"></div>
			<div id="progress"></div>
		</div>

		<aside class="menu-overlay hidden-xs">
		</aside>

		<aside class="slide-menu">
			<section class="menu">
				<a href="../" class="menu-logo">
					<img src="../images/logo-white.svg">
				</a>
				<nav>
					<ul>
						<li class="heading">Work</li>
						<li><a href="project.html">Love &amp; Robots</a></li>
						<li><a href="project.html">Freelance Work</a></li>
						<li><a href="project.html">Censational</a></li>
						<li><a href="project.html">StudioTrail</a></li>
						<li><a href="project.html">Puffd</a></li>
						<li><a href="project.html">Tap 'n' Tab</a></li>
						<li><a href="project.html">Irish Times Type-only Redesign</a></li>
						<li class="separator"></li>
						<li class="heading">More</li>
						<li><a href="about.html">About/Contact</a></li>
						<li><a href="cv.pdf" target="_blank">CV</a></li>
					</ul>					
				</nav>
			</section>
		</aside>
		<aside class="small-header visible-xs visible-sm">
			<!-- menu bar -->
			<div class="menu-button">
				<span class="bar top-bar"></span>
				<span class="bar middle-bar"></span>
				<span class="bar bottom-bar"></span>
			</div>
			<a href="../" class="logo"><img src="../images/logo-grey.svg"></a>
		</aside>
		<main>
			<!-- menu bar -->
			<div class="menu-button hidden-xs hidden-sm">
				<span class="bar top-bar"></span>
				<span class="bar middle-bar"></span>
				<span class="bar bottom-bar"></span>
			</div>
			<!-- image -->
			<section class="main-image" style="background-image: url('../images/profile-2.jpg')">
			</section>
			<section class="container page-container">
				<div class="home-link">
					<a href="../" class="arrow-home-link hidden-sm hidden-xs">
						<div class="link-cont">
							<span class="arrow">
								<img src="../images/left-arrow.svg"></img>
								<img src="../images/left-arrow.svg"></img>
							</span>
							<span class="text-link">Back to Home</span>
						</div>
					</a>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6 main-info">
						<h1>Hi, What's up? <img class="hidden-xs" src="../images/emoji.svg" alt="emoji"></h1>
					</div>
					<div class="col-md-3 col-sm-6 extra-info">
						<ul>
							<li>+353 85 155 6297</li>
							<li>hello@bmacdportfolio.com</li>
							<li>Dublin, Ireland</li>
						</ul>
					</div>
					<div class="col-md-6">
						<p>
							BB/A is een architectenbureau uit Utrecht. Samen met onze opdrachtgevers werken we aan het vormgeven en realiseren van ambities.
							We streven naar een vanzelfsprekende architectuur, zorgvuldig geworteld in zijn context, avers van tijdelijkheid. Onze inspiratie halen we uit de gebouwde omgeving en de materialen waar we mee werken.
						</p>
						<p>
							BB/A is een architectenbureau uit Utrecht. Samen met onze opdrachtgevers werken we aan het vormgeven en realiseren van ambities.
							We streven naar een vanzelfsprekende architectuur, zorgvuldig geworteld in zijn context, avers van tijdelijkheid. Onze inspiratie halen we uit de gebouwde omgeving en de materialen waar we mee 
						</p>
					</div>
				</div>
				<div class="row image-row">
					<div class="col-md-6 col-sm-6">
						<img src="../images/about-1.jpg" alt="Personal Branding">
					</div>
					<div class="col-md-6 col-sm-6">
						<img src="../images/about-2.jpg" alt="Speaking at an Offset event in 2016">
					</div>
				</div>
				<div class="row">
					<div class="col-md-offset-3 col-md-6">
						<p>
							BB/A is een architectenbureau uit Utrecht. Samen met onze opdrachtgevers werken we aan het vormgeven en realiseren van ambities.
							We streven naar een vanzelfsprekende architectuur, zorgvuldig geworteld in zijn context, avers van tijdelijkheid. Onze inspiratie halen we uit de gebouwde omgeving en de materialen waar we mee werken.
						</p>
						<p>
							BB/A is een architectenbureau uit Utrecht. Samen met onze opdrachtgevers werken we aan het vormgeven en realiseren van ambities.
							We streven naar een vanzelfsprekende architectuur, zorgvuldig geworteld in zijn context, avers van tijdelijkheid. Onze inspiratie halen we uit de gebouwde omgeving en de materialen waar we mee 
						</p>
					</div>
				</div>
				<div class="row links-row">
					<ul>
						<li>
							<a href="pdfs/"></a>
						</li>
					</ul>
				</div>
			</section>
		</main>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="../jquery.mousewheel.min.js" type="text/javascript"></script>	
	<script src="../main.js" type="text/javascript"></script>
</html>