<!DOCTYPE html>
<html>
  <head>
    <title>Leaflet</title>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.3.1/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.3.1/leaflet.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="http://matchingnotes.com/javascripts/leaflet-google.js"></script>
  </head>
  <body>
    <div style="width:500px; height:500px" id="map"></div>
    <script type='text/javascript'>
      var map = new L.Map('map', {center: new L.LatLng(51.51, -0.11), zoom: 9});
      var googleLayer = new L.Google('ROADMAP');
      map.addLayer(googleLayer);
    </script>
  </body>
</html>