<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>    
	    <meta name="apple-mobile-web-app-capable" content="yes"/>
		<title>Hoopla: Computer-Generated, Human-Produced Embroidery - Humans Need Not Apply - Science Gallery</title>
		<link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/8cf512ec-498e-4cb2-92f6-9f170656c852.css"/>
		<link rel="stylesheet" href ="../../css/bootstrap.min.css">
		<link rel="stylesheet" href ="../../css/style.css">		
	</head>

	<body>
		<header class="container-fluid">
			<div class="row">
				<div class="col-sm-2">
					<a class="top-logo" href="https://dublin.sciencegallery.com">
						<img src="../../media/images/science_gallery_logo.svg">
					</a>
				</div>
				<div class="col-sm-3 hidden-xs">
					<a href="/hnna/">
						<ul>
							<li><span>Humans Need</span></li>
							<li><span>Not Apply</span></li>
						</ul>
					</a>
				</div>
				<div class="col-sm-3">
					<ul>
						<li class="heading">10.02.17-21.05.17</li>
						<li>SCIENCE GALLERY DUBLIN</li>
					</ul>
				</div>
				<div class="col-sm-3">
					<ul>
						<li class="heading">EXHIBITION</li>
						<li>TUE–FRI 12:00–20:00</li>
						<li>SAT–SUN 12:00–18:00</li>
						<li>CLOSED MONDAYS</li>
					</ul>
				</div>
				<div class="col-sm-1">
					<div class="hamburger-btn">
						<span class="bar top-bar"></span>
						<span class="bar middle-bar"></span>
						<span class="bar bottom-bar"></span>
					</div>
				</div>
			</div>
		</header>

		<aside class="menu hidden">
			<nav>
				<a class="menu-logo" href="/hnna/">
					<ul>
						<li><span>Humans Need</span></li>
						<li><span>Not Apply</span></li>
					</ul>
				</a>
				<div class="menu-links">
					<ul class="main-links">
						<li>
							<a href="/hnna/#exhibits">Exhibits<span class="blinking-cursor">_</span></a>
						</li>
						<li>
							<a href="/hnna/#essays">Essays<span class="blinking-cursor">_</span></a>
						<li>
							<a href="https://dublin.sciencegallery.com/events">Events<span class="blinking-cursor">_</span></a>
						</li>
						<li>
							<a href="/hnna/about/">About<span class="blinking-cursor">_</span></a>
						</li>
						<li>
							<a href="https://dublin.sciencegallery.com/find_us">Visit<span class="blinking-cursor">_</span></a>
						</li>
						<li>
							<a href="https://dublin.sciencegallery.com/press">Press<span class="blinking-cursor">_</span></a>
						</li>
						<li>
							<a href="https://dublin.sciencegallery.com/blog/news">Blog<span class="blinking-cursor">_</span></a>
						</li>
						
					</ul>
					<div class="sub-links">
						<h5>NOTE</h5>
						<p>This isn’t the first version of the HUMANS NEED NOT APPLY microsite that we have created. If you’d like to see the AI version that we prepared in the lead-up to the show, click below. Using this kind of technology required us to change our perception of creative control and ideals of aesthetic. As you can see, we had some trouble getting it to work within our usual parameters as regards navigation, layout and branding, but it did provide the essential functionality we needed. </p>
						<a href="https://thegrid.ai/humans-need-not-apply/">VIEW AI SITE</a>
					</div>
					<div class="clearfix"></div>
				</div>				
				<a class="sg-logo" href="https://dublin.sciencegallery.com">
					<img src="../../media/images/science_gallery_logo_white.svg">
				</a>
				<div class="trinity-logo" href="https://www.tcd.ie/">
					<img src="../../media/images/trinity_logo_white.svg">
				</div>
				<div class="close-menu">
					<span class="bar left-bar"></span>
					<span class="bar right-bar"></span>
				</div>
			</nav>
		</aside>


		<main>
			
			<section class="page-container container">
				<div class="row">
					<div class="col-xs-12 page-heading">
						<h1>Hoopla: Computer-Generated, Human-Produced Embroidery</h1>
						<h2>Gillian Smith (US)</h2>
					</div>
					<div class="col-xs-12 page-image">
						<img src="../../media/images/exhibit_images/hoopla.jpg" alt = "Hoopla">
					</div>
					<div class="clearfix"></div>
					<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 page-copy">
						<p>
							Embroidery is a millennia-old  craft and art form, practiced predominantly by women and passed down from mother to daughter. The craft has morphed and adapted over time as new technologies have influenced it. New dyeing methods, synthetic threads, and machine embroidery have introduced new styles and techniques into the craft, and  the growth of online communities of embroiderers have transformed the way newcomers learn, share, and are inspired by their craft.  Yet, through all of these technological advances, the craft has remained grounded in its long-standing traditions.
						</p>
						<p>
							The growth of artificial intelligence and computational creativity  have the potential to once again transform this handcraft.
						</p>
						<p>
							<i>Hoopla</i> is a computational creativity project involving an AI system  that designs embroidery sampler patterns that are then hand-stitched. The system chooses color palettes and quotes from internet sources, and pairs them with procedurally generated motifs to decorate the remainder of the sampler. The result is a digital aesthetic rendered with human, physical labor. <i>Hoopla</i> interrogates the relationship between the digital and physical, new technology and old traditions; the predominantly masculine world of computation and the predominantly feminine world of needlepoint.
						</p>
						<h3>Profile</h3>
						<p>
							Gillian Smith is an assistant professor of art and design and computer science at Northeastern University. Her research focuses on computational creativity, computational craft, and gender in games and technology.
						</p>
						<p>
							She is particularly interested in treating generative design as a way to formalise the creative process, bridging the divide between the digital and the physical, and exploring the relationship between computational thinking and craft practices.
						</p>
						<p>
							Gillian’s work has been shown  in venues such as the ACM CHI  on Human-Computer Interaction and Special Interest Group on Computer-Human Interaction (SIGGRAPH) conferences; the  Indie Arcade pop-up show at the Smithsonian American Art Museum; the Boston Festival of Independent Games; and IndieCade.
						</p>

						<a href="http://sokath.com">sokath.com</a>
						<a href="http://hoopladublin.tumblr.com">hoopladublin.tumblr.com</a>
						<a href="https://twitter.com/gillianmsmith">@gillianmsmith</a>
						
					</div>
					<div class="col-xs-12 next-page-links">
						<a class="previous" href="/hnna/exhibits/googles_eyes/">Previous</a>
						<a class="next" href="/hnna/exhibits/humans_need_not_to_count/">Next</a>
						<div class="clearfix"></div>
					</div>
				</div>
			</section>

			<footer class="container-fluid">
				<div class="row">
					<div class="col-sm-3">
						<a href="/hnna/">
							<ul>
								<li><span>Humans Need</span></li>
								<li><span>Not Apply</span></li>
							</ul>
						</a>
					</div>
					<div class="col-sm-4">
						<ul>
							<li class="heading">10.02.17-21.05.17</li>
							<li>SCIENCE GALLERY DUBLIN</li>
						</ul>
					</div>
					<div class="col-sm-5">
						<ul>
							<li class="heading">EXHIBITION</li>
							<li>TUE–FRI 12:00–20:00</li>
							<li>SAT–SUN 12:00–18:00</li>
							<li>CLOSED MONDAYS</li>
						</ul>
					</div>
					<div class="col-xs-12 footer-extra-info">
						<div class="footer-info">
							<a href="https://international.sciencegallery.com/">
								<img class="less-padding" src="../../media/images/logos/trinity.svg">
							</a>
						</div>
						<div class="footer-info">
							<a href="https://international.sciencegallery.com/">
								<span class="large">
									SCIENCE GALLERY DUBLIN IS PART OF THE SCIENCE GALLERY NETWORK PIONEERED BY TRINITY COLLEGE DUBLIN 
								</span>
							</a>
						</div>
					</div>
					<div class="col-xs-12 footer-bottom-info">						
						<div class="footer-info">
							<h5>Founding Partner</h5>
							<img src="../../media/images/logos/wellcome.svg">	
						</div>						

						<div class="footer-info">
							<h5>Science Circle</h5>
							<img src="../../media/images/logos/deloitte.svg">
							<img src="../../media/images/logos/esb.svg">
							<img src="../../media/images/logos/google.svg">
							<br />
							<img src="../../media/images/logos/icon.svg">
							<img src="../../media/images/logos/ntrfoundation.svg">
							<img src="../../media/images/logos/pfizer.svg">
						</div>
						<div class="footer-info">
							<h5>Supported by</h5>
							<div>
								<img class="less-padding" src="../../media/images/logos/eu.svg">
								<span>
									Co-funded by the creative Europe
									Program of the European Union
								</span>
							</div>	
							<img src="../../media/images/logos/artandscience.svg">
						</div>
					</div>
					</div>
				</div>
					
			</footer>
		</main>		

		<!-- Google Analytics -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-2849883-2', 'auto');
		  ga('send', 'pageview');

		</script>
		<!-- Javascripts -->
		<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
		
		<script src="../../javascript/main.js" type="text/javascript"></script>
	</body>	
</html>