<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>    
	    <meta name="apple-mobile-web-app-capable" content="yes"/>
		<title>Humans Need Not Apply - Science Gallery</title>
		<link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/8cf512ec-498e-4cb2-92f6-9f170656c852.css"/>
		<link rel="stylesheet" href ="css/bootstrap.min.css">
		<link rel="stylesheet" href ="css/style.css">		
	</head>

	<body>
		<header class="container-fluid">
			<div class="row">
				<div class="col-sm-2">
					<a class="top-logo" href="https://dublin.sciencegallery.com">
						<img src="media/images/science_gallery_logo.svg">
					</a>
				</div>
				<div class="col-sm-3 hidden-xs">
					<a href="/hnna/">
						<ul>
							<li><span>Humans Need</span></li>
							<li><span>Not Apply</span></li>
						</ul>
					</a>
				</div>
				<div class="col-sm-3">
					<ul>
						<li class="heading">10.02.17-21.05.17</li>
						<li>SCIENCE GALLERY DUBLIN</li>
					</ul>
				</div>
				<div class="col-sm-3">
					<ul>
						<li class="heading">EXHIBITION</li>
						<li>TUE–FRI 12:00–20:00</li>
						<li>SAT–SUN 12:00–18:00</li>
						<li>CLOSED MONDAYS</li>
					</ul>
				</div>
				<div class="col-sm-1">
					<div class="hamburger-btn">
						<span class="bar top-bar"></span>
						<span class="bar middle-bar"></span>
						<span class="bar bottom-bar"></span>
					</div>
				</div>
			</div>
		</header>

		<aside class="menu hidden">
			<nav>
				<a class="menu-logo" href="/hnna/">
					<ul>
						<li><span>Humans Need</span></li>
						<li><span>Not Apply</span></li>
					</ul>
				</a>
				<div class="menu-links">
					<ul class="main-links">
						<li>
							<a href="/hnna/#exhibits">Exhibits<span class="blinking-cursor">_</span></a>
						</li>
						<li>
							<a href="/hnna/#essays">Essays<span class="blinking-cursor">_</span></a>
						<li>
							<a href="https://dublin.sciencegallery.com/events">Events<span class="blinking-cursor">_</span></a>
						</li>
						<li>
							<a href="/hnna/about/">About<span class="blinking-cursor">_</span></a>
						</li>
						<li>
							<a href="https://dublin.sciencegallery.com/find_us">Visit<span class="blinking-cursor">_</span></a>
						</li>
						<li>
							<a href="https://dublin.sciencegallery.com/press">Press<span class="blinking-cursor">_</span></a>
						</li>
						<li>
							<a href="https://dublin.sciencegallery.com/blog/news">Blog<span class="blinking-cursor">_</span></a>
						</li>
						
					</ul>
					<div class="sub-links">
						<h5>NOTE</h5>
						<p>This isn’t the first version of the HUMANS NEED NOT APPLY microsite that we have created. If you’d like to see the AI version that we prepared in the lead-up to the show, click below. Using this kind of technology required us to change our perception of creative control and ideals of aesthetic. As you can see, we had some trouble getting it to work within our usual parameters as regards navigation, layout and branding, but it did provide the essential functionality we needed. </p>
						<a href="https://thegrid.ai/humans-need-not-apply/">VIEW AI SITE</a>
					</div>
					<div class="clearfix"></div>
				</div>				
				<a class="sg-logo" href="https://dublin.sciencegallery.com">
					<img src="media/images/science_gallery_logo_white.svg">
				</a>
				<div class="trinity-logo" href="https://www.tcd.ie/">
					<img src="media/images/trinity_logo_white.svg">
				</div>
				<div class="close-menu">
					<span class="bar left-bar"></span>
					<span class="bar right-bar"></span>
				</div>
			</nav>
		</aside>


		<main>
			<section class="glitch-text">
				<h2>
				</h2>				
			</section>

			<section class="video-container">
				<a href="https://www.youtube.com/watch?v=6y94BdW1LPs&feature=youtu.be" target=_blank>
					<video autoplay loop poster = "media/images/video_thumbnail.jpg">
					  <source src="media/video/humans_need_not_apply_snippet.mp4" type="video/mp4">
					  <source src="media/video/humans_need_not_apply_snippet.ogg" type="video/ogg">
					  Your browser does not support the video tag.
					</video>
					<img class="visible-xs visible-sm play-button" src="media/images/play_cursor.svg">
				</a>
			</section>

			<section class="about-text">
				<p>
					In an automated world, will it be time to put humans out to pasture? Are we hurtling together towards a leisure-time utopia or robot-tended human zoos? Will the notion of work transform completely if machines really can do everything better, faster and for longer?
				</p>
			</section>

			<section class="exhibits" id="exhibits">
				<div class="container">
					<h2>Exhibits</h2>
				</div>

				<div class="exhibits-container container-fluid">
					
					<div class="exhibit">
						<div class="inner-exhibit">
							<img src="media/images/exhibit_images/small/tickle_salon.jpg">
							<div class="exhibit-info">
								<h3>Tickle Salon</h3>
								<h4>Driessens &amp; Verstappen (NL)</h4>
								<a href="/hnna/exhibits/tickle_salon/">More</a>
							</div>
						</div>
					</div>

					<div class="exhibit">
						<div class="inner-exhibit">
							<img src="media/images/exhibit_images/small/humans_need_not_to_count.jpg">
							<div class="exhibit-info">
								<h3>HUMANS NEED NOT TO COUNT</h3>
								<h4>Varvara & Mar Canet (EE & ES)</h4>
								<a href="/hnna/exhibits/humans_need_not_to_count/">More</a>
							</div>
						</div>
					</div>

					<div class="exhibit">
						<div class="inner-exhibit">
							<img src="media/images/exhibit_images/small/minimum_wage_machine.jpg">
							<div class="exhibit-info">
								<h3>Minimum Wage Machine</h3>
								<h4>Blake Fall-Conroy (US)</h4>
								<a href="/hnna/exhibits/minimum_wage_machine/">More</a>
							</div>
						</div>
					</div>

					<div class="exhibit">
						<div class="inner-exhibit">
							<img src="media/images/exhibit_images/small/5000times.jpg">
							<div class="exhibit-info">
								<h3>5000times</h3>
								<h4>Isabel Mager (DE)</h4>
								<a href="/hnna/exhibits/5000times/">More</a>
							</div>
						</div>
					</div>

					<div class="exhibit">
						<div class="inner-exhibit">
							<img src="media/images/exhibit_images/small/doppelganger.jpg">
							<div class="exhibit-info">
								<h3>DoppelGänger</h3>
								<h4>ForReal Team (IL)</h4>
								<a href="/hnna/exhibits/doppelganger/">More</a>
							</div>
						</div>
					</div>

					<div class="exhibit">
						<div class="inner-exhibit">
							<img src="media/images/exhibit_images/small/pinokio.jpg">
							<div class="exhibit-info">
								<h3>Pinokio</h3>
								<h4>Adam Ben-Dror and Shanshan Zhou (ZA & NZ, CN & NZ)</h4>
								<a href="/hnna/exhibits/pinokio/">More</a>
							</div>
						</div>
					</div>

					<div class="exhibit">
						<div class="inner-exhibit">
							<img src="media/images/exhibit_images/small/frankie_the_documentarian_robot.jpg">
							<div class="exhibit-info">
								<h3>Frankie the Documentarian Robot</h3>
								<h4>Maayan Sheleff, Eran Hadas and Gal Eshel (IL)</h4>
								<a href="/hnna/exhibits/frankie_the_documentarian_robot/">More</a>
							</div>
						</div>
					</div>

					<div class="exhibit">
						<div class="inner-exhibit">
							<img src="media/images/exhibit_images/small/the_next_rembrandt.jpg">
							<div class="exhibit-info">
								<h3>The Next Rembrandt</h3>
								<h4>J. Walter Thompson Amsterdam (NL)</h4>
								<a href="/hnna/exhibits/the_next_rembrandt/">More</a>
							</div>
						</div>
					</div>

					<div class="exhibit">
						<div class="inner-exhibit">
							<img src="media/images/exhibit_images/small/portrait_of_a_man.jpg">
							<div class="exhibit-info">
								<h3>Portrait of a Man</h3>
								<h4>Pan Fubin (CN)</h4>
								<a href="/hnna/exhibits/portrait_of_a_man/">More</a>
							</div>
						</div>
					</div>

					<div class="exhibit">
						<div class="inner-exhibit">
							<img src="media/images/exhibit_images/small/meeting_on_gauguins_beach.jpg">
							<div class="exhibit-info">
								<h3>Meeting on Gauguin’s Beach</h3>
								<h4>Harold Cohen (GB), and AARON</h4>
								<a href="/hnna/exhibits/meeting_on_gauguins_beach/">More</a>
							</div>
						</div>
					</div>

					<div class="exhibit">
						<div class="inner-exhibit">
							<img src="media/images/exhibit_images/small/hoopla.jpg">
							<div class="exhibit-info">
								<h3>Hoopla: Computer-Generated, Human-Produced Embroidery</h3>
								<h4>Gillian Smith (US)</h4>
								<a href="/hnna/exhibits/hoopla_computer_generated_human_produced_embroidery/">More</a>
							</div>
						</div>
					</div>

					<div class="exhibit">
						<div class="inner-exhibit">
							<img src="media/images/exhibit_images/small/googles_eyes.jpg">
							<div class="exhibit-info">
								<h3>Google's Eyes</h3>
								<h4>Merijn Bolink (NL)</h4>
								<a href="/hnna/exhibits/googles_eyes/">More</a>
							</div>
						</div>
					</div>

					<div class="exhibit">
						<div class="inner-exhibit">
							<img src="media/images/exhibit_images/small/wordcamera.jpg">
							<div class="exhibit-info">
								<h3>word.camera</h3>
								<h4>Ross Goodwin (US)</h4>
								<a href="/hnna/exhibits/wordcamera/">More</a>
							</div>
						</div>
					</div>

					<div class="exhibit">
						<div class="inner-exhibit">
							<img src="media/images/exhibit_images/small/adinfinitum.jpg">
							<div class="exhibit-info">
								<h3>ad infinitum</h3>
								<h4>Pedro Lopes in collaboration with Robert Kovacs, Alexandra Ion, David Lindlbauer and Patrick Baudisch (PT, RS, AT, DE)</h4>
								<a href="/hnna/exhibits/ad_infinitum/">More</a>
							</div>
						</div>
					</div>

					<div class="exhibit">
						<div class="inner-exhibit">
							<img src="media/images/exhibit_images/small/the_great_disengagement.jpg">
							<div class="exhibit-info">
								<h3>The Great Disengagement</h3>
								<h4>David Lovejoy & Ted Meyer (US)</h4>
								<a href="/hnna/exhibits/the_great_disengagement/">More</a>
							</div>
						</div>
					</div>

					<div class="exhibit">
						<div class="inner-exhibit">
							<img src="media/images/exhibit_images/small/lady_chatterleys_tinderbot.jpg">
							<div class="exhibit-info">
								<h3>Lady Chatterley’s Tinderbot</h3>
								<h4>Libby Heaney (GB)</h4>
								<a href="/hnna/exhibits/lady_chatterleys_tinderbot/">More</a>
							</div>
						</div>
					</div>

					<div class="exhibit">
						<div class="inner-exhibit">
							<img src="media/images/exhibit_images/small/the_mindfulness_machine.jpg">
							<div class="exhibit-info">
								<h3>The Mindfulness Machine</h3>
								<h4>Seb Lee-Delisle (GB)</h4>
								<a href="/hnna/exhibits/the_mindfulness_machine/">More</a>
							</div>
						</div>
					</div>

					<div class="exhibit">
						<div class="inner-exhibit">
							<img src="media/images/exhibit_images/small/antisocial_swarm_robots.jpg">
							<div class="exhibit-info">
								<h3>Antisocial Swarm Robots</h3>
								<h4>Anna Dumitriu and Alex May (GB)</h4>
								<a href="/hnna/exhibits/antisocial_swarm_robots/">More</a>
							</div>
						</div>
					</div>

					<div class="exhibit">
						<div class="inner-exhibit">
							<img src="media/images/exhibit_images/small/memememe.jpg">
							<div class="exhibit-info">
								<h3>memememe</h3>
								<h4>Radamés Ajna & Thiago Hersan (BR)</h4>
								<a href="/hnna/exhibits/memememe/">More</a>
							</div>
						</div>
					</div>

					<div class="exhibit">
						<div class="inner-exhibit">
							<img src="media/images/exhibit_images/small/pet_robots_cozmo_and_roomba.jpg">
							<div class="exhibit-info">
								<h3>Pet Robots: Cozmo and Roomba</h3>
								<h4>Anki (US) and iRobot (US)</h4>
								<a href="/hnna/exhibits/pet_robots_cozmo_and_roomba/">More</a>
							</div>
						</div>
					</div>

					<div class="exhibit">
						<div class="inner-exhibit">
							<img src="media/images/exhibit_images/small/self_typing_machines.jpg">
							<div class="exhibit-info">
								<h3>Self Typing Machines</h3>
								<h4>Lorraine Oades with Martin Peach (CA)</h4>
								<a href="/hnna/exhibits/self_typing_machines/">More</a>
							</div>
						</div>
					</div>

					<div class="exhibit">
						<div class="inner-exhibit">
							<img src="media/images/exhibit_images/small/stony_10.jpg">
							<div class="exhibit-info">
								<h3>Stony 1.0</h3>
								<h4>Itamar Shimshony (IL)</h4>
								<a href="/hnna/exhibits/stony_10/">More</a>
							</div>
						</div>
					</div>

				</div>

			</section>

			<section class="quote-ticker">
				<h1>
					<span class="quote-a"> “The automation of factories has already decimated jobs in traditional manufacturing, and the rise of artificial intelligence is likely to extend this job destruction deep into the middle classes, with only the most caring, creative or supervisory roles remaining.” — STEPHEN HAWKING, <i>THE GUARDIAN</i>, 2016 &nbsp;&nbsp;/&nbsp;&nbsp; </span>
					<span class="quote-b"> “Substitution of machinery for human labour… may render the population redundant.” — DAVID RICARDO, <i>ON THE PRINCIPLES OF POLITICAL ECONOMY AND TAXATION</i>, 1821</span>
				</h1>
			</section>

			<section class="essays" id="essays">
				<div class="container">
					<h2>Essays</h2>
					<a class="essay" href="/hnna/essays/we_need_to_talk/">
						<h3><span>We Need to Talk</span></h3>
						<h4>Lynn Scarff & Ian Brunswick, Director & Head of Programming, Science Gallery Dublin</h4>
					</a>
					<a class="essay" href="/hnna/essays/humans_need_not_apply/">
						<h3><span>Humans Need Not Apply</span></h3>
						<h4>Williams Myers, Curator & Researcher</h4>
					</a>
					<a class="essay" href="/hnna/essays/take_a_step_back/">
						<h3><span>Take a step back and consider an automated society</span></h3>
						<h4>Amber Case, Curator</h4>
					</a>					
				</div>
			</section>

			<section class="newsletter-signup">
				<div class="container">
					<div class="row newsletter-row">
						<div class="col-sm-7 col-md-6 signup-col">
							<form id="newsletter" action="//sciencegallery.us7.list-manage.com/subscribe/post?u=fe9bb383c950fc04395a07773&amp;id=f1d47e4113" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="">
								<h4>Sign up to our newsletter to be the first to know about our parties, launches, events, deals and more!</h4>
								<div class="form-container">
									<input type="email" value="" placeholder="Your email address" name="EMAIL" class="email required"><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
									<div style="position: absolute; left: -5000px;" aria-hidden="true">
										<input type="text" name="b_fe9bb383c950fc04395a07773_f1d47e4113" tabindex="-1" value="">
									</div>
									<input type="submit" value="Go" name="subscribe" class="button">
									<div class="error"></div>
								</div>
							</form>
						</div>
						<div class="col-sm-4 col-sm-offset-1 col-md-offset-2 social-col">
							<ul>
								<li><a href="https://www.instagram.com/scigallerydub/">Instagram<span class="blinking-cursor">_</span></a></li>
								<li><a href="https://www.facebook.com/scigallerydub/">Facebook<span class="blinking-cursor">_</span></a></li>
								<li><a href="https://twitter.com/SciGalleryDub">Twitter<span class="blinking-cursor">_</span></a></li>
								<li><a href="https://www.snapchat.com/add/scigallerydub">Snapchat<span class="blinking-cursor">_</span></a></li>
								<li><a href="https://plus.google.com/+SciGalleryDub">Google+<span class="blinking-cursor">_</span></a></li>
								<li><a href="https://www.youtube.com/user/ScienceGallery">YouTube<span class="blinking-cursor">_</span></a></li>
								<li><a href="https://www.flickr.com/photos/sciencegallery/">Flickr<span class="blinking-cursor">_</span></a></li>
							</ul>
						</div>
					</div>	
				</div>
			</section>

			<footer class="container-fluid">
				<div class="row">
					<div class="col-sm-3">
						<a href="/hnna/">
							<ul>
								<li><span>Humans Need</span></li>
								<li><span>Not Apply</span></li>
							</ul>
						</a>
					</div>
					<div class="col-sm-4">
						<ul>
							<li class="heading">10.02.17-21.05.17</li>
							<li>SCIENCE GALLERY DUBLIN</li>
						</ul>
					</div>
					<div class="col-sm-5">
						<ul>
							<li class="heading">EXHIBITION</li>
							<li>TUE–FRI 12:00–20:00</li>
							<li>SAT–SUN 12:00–18:00</li>
							<li>CLOSED MONDAYS</li>
						</ul>
					</div>
					<div class="col-xs-12 footer-extra-info">
						<div class="footer-info">
							<a href="https://international.sciencegallery.com/">
								<img class="less-padding" src="media/images/logos/trinity.svg">
							</a>
						</div>
						<div class="footer-info">
							<a href="https://international.sciencegallery.com/">
								<span class="large">
									SCIENCE GALLERY DUBLIN IS PART OF THE SCIENCE GALLERY NETWORK PIONEERED BY TRINITY COLLEGE DUBLIN 
								</span>
							</a>
						</div>
					</div>
					<div class="col-xs-12 footer-bottom-info">						
						<div class="footer-info">
							<h5>Founding Partner</h5>
							<img src="media/images/logos/wellcome.svg">	
						</div>						

						<div class="footer-info">
							<h5>Science Circle</h5>
							<img src="media/images/logos/deloitte.svg">
							<img src="media/images/logos/esb.svg">
							<img src="media/images/logos/google.svg">
							<br />
							<img src="media/images/logos/icon.svg">
							<img src="media/images/logos/ntrfoundation.svg">
							<img src="media/images/logos/pfizer.svg">
						</div>
						<div class="footer-info">
							<h5>Supported by</h5>
							<div>
								<img class="less-padding" src="media/images/logos/eu.svg">
								<span>
									Co-funded by the creative Europe
									Program of the European Union
								</span>
							</div>	
							<img src="media/images/logos/artandscience.svg">
						</div>
					</div>
					</div>
				</div>
					
			</footer>
		</main>		

		<!-- Google Analytics -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-2849883-2', 'auto');
		  ga('send', 'pageview');

		</script> 
		<!-- Javascripts -->
		<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
		<script src="javascript/main.js" type="text/javascript"></script>
	</body>	
</html>