<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>    
	    <meta name="apple-mobile-web-app-capable" content="yes"/>
		<title>We need to talk - Humans Need Not Apply - Science Gallery</title>
		<link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/8cf512ec-498e-4cb2-92f6-9f170656c852.css"/>
		<link rel="stylesheet" href ="../../css/bootstrap.min.css">
		<link rel="stylesheet" href ="../../css/style.css">		
	</head>

	<body>
		<header class="container-fluid">
			<div class="row">
				<div class="col-sm-2">
					<a class="top-logo" href="https://dublin.sciencegallery.com">
						<img src="../../media/images/science_gallery_logo.svg">
					</a>
				</div>
				<div class="col-sm-3 hidden-xs">
					<a href="/hnna/">
						<ul>
							<li><span>Humans Need</span></li>
							<li><span>Not Apply</span></li>
						</ul>
					</a>
				</div>
				<div class="col-sm-3">
					<ul>
						<li class="heading">10.02.17-21.05.17</li>
						<li>SCIENCE GALLERY DUBLIN</li>
					</ul>
				</div>
				<div class="col-sm-3">
					<ul>
						<li class="heading">EXHIBITION</li>
						<li>TUE–FRI 12:00–20:00</li>
						<li>SAT–SUN 12:00–18:00</li>
						<li>CLOSED MONDAYS</li>
					</ul>
				</div>
				<div class="col-sm-1">
					<div class="hamburger-btn">
						<span class="bar top-bar"></span>
						<span class="bar middle-bar"></span>
						<span class="bar bottom-bar"></span>
					</div>
				</div>
			</div>
		</header>

		<aside class="menu hidden">
			<nav>
				<a class="menu-logo" href="/hnna/">
					<ul>
						<li><span>Humans Need</span></li>
						<li><span>Not Apply</span></li>
					</ul>
				</a>
				<div class="menu-links">
					<ul class="main-links">
						<li>
							<a href="/hnna/#exhibits">Exhibits<span class="blinking-cursor">_</span></a>
						</li>
						<li>
							<a href="/hnna/#essays">Essays<span class="blinking-cursor">_</span></a>
						<li>
							<a href="https://dublin.sciencegallery.com/events">Events<span class="blinking-cursor">_</span></a>
						</li>
						<li>
							<a href="/hnna/about/">About<span class="blinking-cursor">_</span></a>
						</li>
						<li>
							<a href="https://dublin.sciencegallery.com/find_us">Visit<span class="blinking-cursor">_</span></a>
						</li>
						<li>
							<a href="https://dublin.sciencegallery.com/press">Press<span class="blinking-cursor">_</span></a>
						</li>
						<li>
							<a href="https://dublin.sciencegallery.com/blog/news">Blog<span class="blinking-cursor">_</span></a>
						</li>
						
					</ul>
					<div class="sub-links">
						<h5>NOTE</h5>
						<p>This isn’t the first version of the HUMANS NEED NOT APPLY microsite that we have created. If you’d like to see the AI version that we prepared in the lead-up to the show, click below. Using this kind of technology required us to change our perception of creative control and ideals of aesthetic. As you can see, we had some trouble getting it to work within our usual parameters as regards navigation, layout and branding, but it did provide the essential functionality we needed. </p>
						<a href="https://thegrid.ai/humans-need-not-apply/">VIEW AI SITE</a>
					</div>
					<div class="clearfix"></div>
				</div>				
				<a class="sg-logo" href="https://dublin.sciencegallery.com">
					<img src="../../media/images/science_gallery_logo_white.svg">
				</a>
				<div class="trinity-logo" href="https://www.tcd.ie/">
					<img src="../../media/images/trinity_logo_white.svg">
				</div>
				<div class="close-menu">
					<span class="bar left-bar"></span>
					<span class="bar right-bar"></span>
				</div>
			</nav>
		</aside>


		<main>
			
			<section class="page-container container">
				<div class="row">
					<div class="col-xs-12 page-heading">
						<h1>We need to talk</h1>
						<h2>Lynn Scarff & Ian Brunswick, Director & Head of Programming, Science Gallery Dublin</h2>
					</div>
					<div class="col-xs-12 page-image">
						<img src="../../media/images/essay_images/we_need_to_talk.jpg" alt = "We need to talk">
					</div>
					<div class="clearfix"></div>
					<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 page-copy">
						<p>
							In an automated world, is it nearly time to put humans out to pasture? Does the future resemble a leisure-time utopia or a robot-tended human-zoo? Will the notion of work become a thing of the past if machines really can do everything better, faster and for longer?
						</p>
						<p>
							These questions imply a binary future of perfection or catastrophe resulting from the rapid advancement of artificial intelligence (AI) and machine learning, but the reality is likely to be far more nuanced, and even a little glitchy. HUMANS NEED NOT APPLY is a provocative title; it embodies fears of a machine-dominated future in which the need for humans in the workforce is severely diminished by the growing adaptability and precision of robotics and AI. However, like all emerging technologies, the outcomes will be more complex, unchartered and interdependent than we might initially think. This exhibition begins to unpack this complexity by offering a range of work that examines machine learning as applied to employment, social interactions, and creativity. We invite our audience to consider and try on futures in contexts that are initially more accessible, universal and at times humorous.
						</p>
						<p>
							As with any new technology that promises to change how we live and work, advances in AI and machine learning provoke extreme responses. Run any opinion poll and you will get the inevitable polar opposite feedback that AI will be our saviour or our downfall. HUMANS NEED NOT APPLY sets out to engage our visitors in genuine conversations that probe the multiple opportunities that these technologies present. More critically, the exhibition aims to lend urgency to public discourse about what kind of changes we need to consider to our current infrastructure, from education and health to transport and the economy, to ensure that we all benefit from these opportunities. Whether you are a technophile or technophobe, there is no denying that these changes will impact your life in the coming years. For decades, AI has been seen as overpromising and underdelivering, but it has unquestionably made leaps and bounds in the last ten years, in large part thanks to graphic processing unit (GPU) technology developed for video games but now applied to computation for neural networks. Dozens of leading global technology and consulting services companies are advising their clients on how to prepare for this future. But as citizens, who is advising us? HUMANS NEED NOT APPLY sets out to tap into that conversation, to provide our visitors with an understanding of some of the principles driving this advancement and introduce the complexity of ethical and moral questions we need to consider.
						</p>
						<p>
							A widely cited study by Carl Benedikt Frey and Michael Osborne examined the possibility of the computerisation of over 702 occupations in the US, and found that approximately 47% of Americans had jobs at high risk of automation as a result of recent and projected advances in AI and machine learning. Studies in the UK and Japan put the figures at 35% and 49%, respectively. The jobs at risk are primarily those that involve routine and formulaic tasks. This presents a wholly unique problem than previously encountered in any previous machine or industrial revolution — the impact of AI and machine learning does not focus on manual tasks, like moving an object, but on routine activities, like responding to a question. As such, the job of the radiologist who examines scans for signs of tumour growth is possibly at greater risk from AI then his or her assistant who may perform a variety of complex tasks that require a significant degree of emotional intelligence and a greater variety of skills and experience. This kind of impact demands that we begin to rethink our education systems and the way we prepare future graduates for this working world.
						</p>
						<p>
							In many ways, our reflex to focus on the fear of AI replacing our jobs does us a disservice; it can paralyse, forcing us to consider only short to medium term impacts and responses. This can prevent us from thinking about some of the potential that AI has to influence our society for good — from improving our urban environment through autonomous transport, to speeding up scientific and medical advances through machine-guided decision making and much faster data analysis. We need to be part of this conversation — it must move from the of offices and boardrooms of multinational corporations to our citizens’ assemblies, libraries, doorsteps, and schools. HUMANS NEED NOT APPLY is an opportunity and invitation to our visitors to shape that conversation, to get inspired, to try on potential futures and, most importantly, to talk. In curating this exhibition, we looked for works that offer new insights into AI and machine learning beyond the typical examples seen in numerous media reports and journal articles (sorry, self-driving car). Through an exploration of machine learning as it relates to music, painting, mourning, mindfulness, performance, and intimacy, HUMANS NEED NOT APPLY expands the scope of the discussion of AI beyond employment and productivity.
						</p>
						<p>
							We have been fortunate to work with a group of talented curators, artists and researchers to bring you HUMANS NEED NOT APPLY. We’d especially like to thank our lead researcher and curator William Myers and fellow curators Amber Case and Damien Henry. They have brought their unique experience and insight to play in helping us shape an exhibition that stretches the ‘expected’ into realms of culture and creativity, providing a compelling show that goes beyond the standard investigation of AI and machine learning.
						</p>
						
					</div>
				</div>
			</section>

			<footer class="container-fluid">
				<div class="row">
					<div class="col-sm-3">
						<a href="/hnna/">
							<ul>
								<li><span>Humans Need</span></li>
								<li><span>Not Apply</span></li>
							</ul>
						</a>
					</div>
					<div class="col-sm-4">
						<ul>
							<li class="heading">10.02.17-21.05.17</li>
							<li>SCIENCE GALLERY DUBLIN</li>
						</ul>
					</div>
					<div class="col-sm-5">
						<ul>
							<li class="heading">EXHIBITION</li>
							<li>TUE–FRI 12:00–20:00</li>
							<li>SAT–SUN 12:00–18:00</li>
							<li>CLOSED MONDAYS</li>
						</ul>
					</div>
					<div class="col-xs-12 footer-extra-info">
						<div class="footer-info">
							<a href="https://international.sciencegallery.com/">
								<img class="less-padding" src="../../media/images/logos/trinity.svg">
							</a>
						</div>
						<div class="footer-info">
							<a href="https://international.sciencegallery.com/">
								<span class="large">
									SCIENCE GALLERY DUBLIN IS PART OF THE SCIENCE GALLERY NETWORK PIONEERED BY TRINITY COLLEGE DUBLIN 
								</span>
							</a>
						</div>
					</div>
					<div class="col-xs-12 footer-bottom-info">						
						<div class="footer-info">
							<h5>Founding Partner</h5>
							<img src="../../media/images/logos/wellcome.svg">	
						</div>						

						<div class="footer-info">
							<h5>Science Circle</h5>
							<img src="../../media/images/logos/deloitte.svg">
							<img src="../../media/images/logos/esb.svg">
							<img src="../../media/images/logos/google.svg">
							<br />
							<img src="../../media/images/logos/icon.svg">
							<img src="../../media/images/logos/ntrfoundation.svg">
							<img src="../../media/images/logos/pfizer.svg">
						</div>
						<div class="footer-info">
							<h5>Supported by</h5>
							<div>
								<img class="less-padding" src="../../media/images/logos/eu.svg">
								<span>
									Co-funded by the creative Europe
									Program of the European Union
								</span>
							</div>	
							<img src="../../media/images/logos/artandscience.svg">
						</div>
					</div>
					</div>
				</div>
					
			</footer>
		</main>		

		<!-- Google Analytics -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-2849883-2', 'auto');
		  ga('send', 'pageview');

		</script>
		<!-- Javascripts -->
		<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
		
		<script src="../../javascript/main.js" type="text/javascript"></script>
	</body>	
</html>