<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>    
	    <meta name="apple-mobile-web-app-capable" content="yes"/>
		<title>The Irish Times - Concept Type-Only Redesign</title>
		<link rel="stylesheet" href ="css/bootstrap.min.css">
		<link rel="stylesheet" href ="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Crimson+Text:600" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	</head>

	<body>
		<header>
			<section class="header container">
				<section class="top-bar-header row hidden-xs">
					<div class="col-xs-12 col-sm-4 subscribe-btn">
						<a href="#">
							Subscribe
						</a>
					</div>
					<div class="col-sm-4 date">
						6th January 2017
					</div>
					<div class="col-sm-4 login-links">
						<a href="#">Sign Up</a> / <a href="#">Login</a>
					</div>
				</section>
				<section class="middle-bar-header row hidden-xs">
					<div class="col-sm-4 temp-cont">
						<div class="temp">
							14&deg;C Dublin
						</div>
					</div>
					<div class="col-sm-4 desktop-logo">
						<a href="index.html"><img src="icons/desktop-logo.svg"></a>
					</div>
					<div class="col-sm-4 top-screen-search">
						<div class="search-click">
							<span>Search</span><span><img src="icons/search-icon.svg"></span>
						</div>
					</div>
				</section>
				<section class="bottom-bar-header">
					<a class="scroll-logo" href="index.html">
						<img src="icons/mobile-logo.svg">
					</a>
					<nav class="hidden-xs">
						<ul>
							<li class="news-link" data-category="news">News</li
							><li class="sport-link" data-category="sport">Sport</li
							><li class="business-link" data-category="business">Business</li
							><li class="opinion-link" data-category="opinion">Opinion</li
							><li class="life-link" data-category="life">Life&Style</li
							><li class="culture-link" data-category="culture">Culture</li
							><li class="more-link">More</li>
						</ul>
					</nav>
					<div class="search-scrolled hidden-xs">
						<span>Search</span><span><img src="icons/search-icon.svg"></span>
					</div>
					<div class="hamburger-btn visible-xs">
						<span class="bar top-bar"></span>
						<span class="bar middle-bar"></span>
						<span class="bar bottom-bar"></span>
					</div>
					<div class="clearfix"></div>
				</section>

				<!-- <aside class="row">
					<div class="dropdown col-xs-12">
						<div class="row dropdown-row" data-name = "news">
							<div class="col-sm-3 col-sm-offset-2">
								<h2>
									<span>
										<span class="news-bg">Top Story</span>
									</span>
								</h2>
								<h3>Man arrested in southeast over 1991 Kerry abduction case</h3>
								<h5>Joe Langan - 6.55pm</h5>
							</div>
							<div class="col-sm-5">
								<div class="row">
									<div class="col-xs-12">
										<h2>
											<span>
												<span class="news-bg">Other News</span>
											</span>
										</h2>
									</div>
									<div class="col-xs-6">
										<h4>Man arrested in southeast over 1991 Kerry abduction case</h3>
										<h5>Joe Langan - 6.55pm</h5>
										<h4>Man arrested in southeast over 1991 Kerry abduction case</h3>
										<h5>Joe Langan - 6.55pm</h5>
									</div>
									<div class="col-xs-6">
										<h4>Man arrested in southeast over 1991 Kerry abduction case</h3>
										<h5>Joe Langan - 6.55pm</h5>
										<h4>Man arrested in southeast over 1991 Kerry abduction case</h3>
										<h5>Joe Langan - 6.55pm</h5>
									</div>
								</div>					
							</div>
							<div class="col-xs-8 col-xs-offset-2">
								<h2 class="category-header">
									<span>
										<span class="news-bg">Category</span>
									</span>
								</h2>
								<ul>
									<li>year in review</li>
									<li>Ireland</li>
									<li>world</li>
									<li>politics</li>
									<li>crime & Law</li>
									<li>social affairs</li>
									<li>health</li>
									<li>education</li>					
								</ul>
							</div>
						</div>
					</div>
				</aside> -->
			</section>
		</header>

		<aside class="mobile-menu">
			<div class="date">14th September 2016</div>
			<nav class="mobile-nav">
				<ul>
					<li><span class="mobile-dash news-bg"></span><span class="mobile-link">News</span></li>
					<li><span class="mobile-dash sport-bg"></span><span class="mobile-link">Sport</span></li>
					<li><span class="mobile-dash business-bg"></span><span class="mobile-link">Business</span></li>
					<li><span class="mobile-dash opinion-bg"></span><span class="mobile-link">Opinion</span></li>
					<li><span class="mobile-dash life-bg"></span><span class="mobile-link">Life &amp; Style</span></li>
					<li><span class="mobile-dash culture-bg"></span><span class="mobile-link">Culture</span></li>
					<li><span class="mobile-dash more-bg"></span><span class="mobile-link">More</span></li>
				</ul>
			</nav>
			<div class="bottom-links">
				<div class="login-links">Sign Up / Login</div>
				<div class="subscribe-link">Subscribe</div>
			</div>
		</aside>

		<main>
			<section class="main-stories container">
				<div class="row">
					<div class="main-story-container col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
						<div class="main-story fade-in active">
							<h2 class="sport-text">Athletics</h2>
							<h1>85-year-old Marathoner is so Fast Even Scientists Marvel</h1>
							<h5>Joe Langan - 6.55pm</h5>
							<p class="hidden-xs">
								It was a day for talking, not running. Snow was piled along the streets. The driveway was icy. Ed Whitlock's shoulder hurt. His face had been puffy. He did not feel well enough for the cemetery.
							</p>
							<a href="article.html">
								View Full Story
							</a>
						</div>
						<div class="main-story">
							<h2 class="news-text">Athletics</h2>
							<h1>85-year-old Marathoner is so Fast Even Scientists Marvel</h1>
							<h5>Joe Langan - 6.55pm</h5>
							<p class="hidden-xs">
								It was a day for talking, not running. Snow was piled along the streets. The driveway was icy. Ed Whitlock's shoulder hurt. His face had been puffy. He did not feel well enough for the cemetery.
							</p>
							<a href="article.html">
								View Full Story
							</a>
						</div>
						<div class="main-story">
							<h2 class="business-text">Athletics</h2>
							<h1>85-year-old Marathoner is so Fast Even Scientists Marvel</h1>
							<h5>Joe Langan - 6.55pm</h5>
							<p class="hidden-xs">
								It was a day for talking, not running. Snow was piled along the streets. The driveway was icy. Ed Whitlock's shoulder hurt. His face had been puffy. He did not feel well enough for the cemetery.
							</p>
							<a href="article.html">
								View Full Story
							</a>
						</div>
						<div class="main-story">
							<h2 class="life-text">Athletics</h2>
							<h1>85-year-old Marathoner is so Fast Even Scientists Marvel</h1>
							<h5>Joe Langan - 6.55pm</h5>
							<p class="hidden-xs">
								It was a day for talking, not running. Snow was piled along the streets. The driveway was icy. Ed Whitlock's shoulder hurt. His face had been puffy. He did not feel well enough for the cemetery.
							</p>
							<a href="article.html">
								View Full Story
							</a>
						</div>
					</div>
					<div class="main-story-links visible-md visible-lg col-sm-2 col-sm-offset-1">
						<ul>
							<li class="main-story-link sport active">
								<span class="outer-circle">
									<span class="inner-circle"></span>
								</span>
								<span class="main-story-title hidden-xs hidden-sm">
									85-year-old Marathoner is so Fast Even Scientists Marvel
								</span>
							</li>
							<li class="main-story-link news">
								<span class="outer-circle">
									<span class="inner-circle"></span>
								</span>
								<span class="main-story-title hidden-xs hidden-sm">
									85-year-old Marathoner is so Fast Even Scientists Marvel
								</span>
							</li>
							<li class="main-story-link business">
								<span class="outer-circle">
									<span class="inner-circle"></span>
								</span>
								<span class="main-story-title hidden-xs hidden-sm">
									85-year-old Marathoner is so Fast Even Scientists Marvel
								</span>
							</li>
							<li class="main-story-link life">
								<span class="outer-circle">
									<span class="inner-circle"></span>
								</span>
								<span class="main-story-title hidden-xs hidden-sm">
									85-year-old Marathoner is so Fast Even Scientists Marvel
								</span>
							</li>
						</ul>
					</div>
				</div>

				<div class="clearfix"></div>

				<div class="row visible-xs visible-sm">
					<div class="main-story-arrows col-xs-10 col-xs-offset-1">
						<span class="left-arrow">
							<img src="icons/left-arrow.svg">
						</span>
						<div class="main-story-links-mobile visible-xs visible-sm">

						</div>
						<span class="right-arrow">
							<img src="icons/right-arrow.svg">
						</span>
						<div class="clearfix"></div>
					</div>
				</div>
			</section>

			<section class="latest-news container">
				<h2>
					<span>
						<span>Latest News</span>
					</span>
				</h2>

				<div class="row">
					<div class="col-sm-6 col-md-3">
						<h3>
							<span class = "news-under">
								85-year-old Marathoner is so Fast Even Scientists Marvel
							</span>
						</h3>
						<h5>Joe Langan - 6.55pm</h5>
					</div>
					<div class="col-sm-6 col-md-3">
						<h3>
							<span class = "sport-under">
								85-year-old Marathoner is so Fast Even Scientists Marvel
							</span>
						</h3>
						<h5>Joe Langan - 6.55pm</h5>
					</div>
					<div class="col-sm-6 col-md-3">
						<h3>
							<span class = "opinion-under">
								85-year-old Marathoner is so Fast Even Scientists Marvel
							</span>
						</h3>
						<h5>Joe Langan - 6.55pm</h5>
					</div>
					<div class="col-sm-6 col-md-3">
						<h3>
							<span class = "life-under">
								85-year-old Marathoner is so Fast Even Scientists Marvel
							</span>
						</h3>
						<h5>Joe Langan - 6.55pm</h5>
					</div>
					<div class="col-sm-6 col-md-3">
						<h3>
							<span class = "culture-under">
								85-year-old Marathoner is so Fast Even Scientists Marvel
							</span>
						</h3>
						<h5>Joe Langan - 6.55pm</h5>
					</div>
					<div class="col-sm-6 col-md-3">
						<h3>
							<span class = "news-under">
								85-year-old Marathoner is so Fast Even Scientists Marvel
							</span>
						</h3>
						<h5>Joe Langan - 6.55pm</h5>
					</div>
					<div class="col-sm-6 col-md-3">
						<h3>
							<span class = "business-under">
								85-year-old Marathoner is so Fast Even Scientists Marvel
							</span>
						</h3>
						<h5>Joe Langan - 6.55pm</h5>
					</div>
					<div class="col-sm-6 col-md-3">
						<h3>
							<span class = "news-under">
								85-year-old Marathoner is so Fast Even Scientists Marvel
							</span>
						</h3>
						<h5>Joe Langan - 6.55pm</h5>
					</div>
				</div>
			</section>

			<div class="clearfix"></div>

			<section class="category-news container">
				<div class="row">
					<div class="col-sm-12 col-md-9">
						<div class="row">
							<div class="col-sm-4 cat-cont news-cat">
								<h2>
									<span>
										<span>News</span>
									</span>
								</h2>
								<div class="cat-article">
									<h4>
										85-year-old Marathoner is so Fast Even Scientists Marvel
									</h3>
									<h5 class="news-text">Joe Langan - 6.55pm</h5>
								</div>
								<div class="cat-article">
									<h4>
										85-year-old Marathoner is so Fast Even Scientists Marvel
									</h3>
									<h5 class="news-text">Joe Langan - 6.55pm</h5>
								</div>
								<div class="cat-article">
									<h4>
										85-year-old Marathoner is so Fast Even Scientists Marvel
									</h3>
									<h5 class="news-text">Joe Langan - 6.55pm</h5>
								</div>
							</div>
							<div class="col-sm-4 cat-cont sport-cat">
								<h2>
									<span>
										<span>Sport</span>
									</span>
								</h2>
								<div class="cat-article">
									<h4>
										85-year-old Marathoner is so Fast Even Scientists Marvel
									</h3>
									<h5 class="sport-text">Joe Langan - 6.55pm</h5>
								</div>
								<div class="cat-article">
									<h4>
										85-year-old Marathoner is so Fast Even Scientists Marvel
									</h3>
									<h5 class="sport-text">Joe Langan - 6.55pm</h5>
								</div>
								<div class="cat-article">
									<h4>
										85-year-old Marathoner is so Fast Even Scientists Marvel
									</h3>
									<h5 class="sport-text">Joe Langan - 6.55pm</h5>
								</div>
							</div>
							<div class="col-sm-4 cat-cont business-cat">
								<h2>
									<span>
										<span>Business</span>
									</span>
								</h2>
								<div class="cat-article">
									<h4>
										85-year-old Marathoner is so Fast Even Scientists Marvel
									</h3>
									<h5 class="business-text">Joe Langan - 6.55pm</h5>
								</div>
								<div class="cat-article">
									<h4>
										85-year-old Marathoner is so Fast Even Scientists Marvel
									</h3>
									<h5 class="business-text">Joe Langan - 6.55pm</h5>
								</div>
								<div class="cat-article">
									<h4>
										85-year-old Marathoner is so Fast Even Scientists Marvel
									</h3>
									<h5 class="business-text">Joe Langan - 6.55pm</h5>
								</div>
							</div>
							<div class="col-sm-4 cat-cont opinion-cat">
								<h2>
									<span>
										<span>Opinion</span>
									</span>
								</h2>
								<div class="cat-article">
									<h4>
										85-year-old Marathoner is so Fast Even Scientists Marvel
									</h3>
									<h5 class="opinion-text">Joe Langan - 6.55pm</h5>
								</div>
								<div class="cat-article">
									<h4>
										85-year-old Marathoner is so Fast Even Scientists Marvel
									</h3>
									<h5 class="opinion-text">Joe Langan - 6.55pm</h5>
								</div>
								<div class="cat-article">
									<h4>
										85-year-old Marathoner is so Fast Even Scientists Marvel
									</h3>
									<h5 class="opinion-text">Joe Langan - 6.55pm</h5>
								</div>
							</div>
							<div class="col-sm-4 cat-cont life-cat">
								<h2>
									<span>
										<span>Life & Style</span>
									</span>
								</h2>
								<div class="cat-article">
									<h4>
										85-year-old Marathoner is so Fast Even Scientists Marvel
									</h3>
									<h5 class="life-text">Joe Langan - 6.55pm</h5>
								</div>
								<div class="cat-article">
									<h4>
										85-year-old Marathoner is so Fast Even Scientists Marvel
									</h3>
									<h5 class="life-text">Joe Langan - 6.55pm</h5>
								</div>
								<div class="cat-article">
									<h4>
										85-year-old Marathoner is so Fast Even Scientists Marvel
									</h3>
									<h5 class="life-text">Joe Langan - 6.55pm</h5>
								</div>
							</div>
							<div class="col-sm-4 cat-cont culture-cat">
								<h2>
									<span>
										<span>Culture</span>
									</span>
								</h2>
								<div class="cat-article">
									<h4>
										85-year-old Marathoner is so Fast Even Scientists Marvel
									</h3>
									<h5 class="culture-text">Joe Langan - 6.55pm</h5>
								</div>
								<div class="cat-article">
									<h4>
										85-year-old Marathoner is so Fast Even Scientists Marvel
									</h3>
									<h5 class="culture-text">Joe Langan - 6.55pm</h5>
								</div>
								<div class="cat-article">
									<h4>
										85-year-old Marathoner is so Fast Even Scientists Marvel
									</h3>
									<h5 class="culture-text">Joe Langan - 6.55pm</h5>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-3 most-read-cont">
						<div class="most-read-inner">
							<h2>
								<span>
									<span>Most Read</span>
								</span>
							</h2>
							<div class="read-article">
								<div class="read-num">1</div>
								<div class="read-title">
									<h4>
										85-year-old Marathoner is so Fast Even Scientists Marvel
									</h3>
									<h5 class="culture-text">Joe Langan - 6.55pm</h5>
								</div>
							</div>
							<div class="read-article">
								<div class="read-num">2</div>
								<div class="read-title">
									<h4>
										85-year-old Marathoner is so Fast Even Scientists Marvel
									</h3>
									<h5 class="culture-text">Joe Langan - 6.55pm</h5>
								</div>
							</div>
							<div class="read-article">
								<div class="read-num">3</div>
								<div class="read-title">
									<h4>
										85-year-old Marathoner is so Fast Even Scientists Marvel
									</h3>
									<h5 class="culture-text">Joe Langan - 6.55pm</h5>
								</div>
							</div>
							<div class="read-article">
								<div class="read-num">4</div>
								<div class="read-title">
									<h4>
										85-year-old Marathoner is so Fast Even Scientists Marvel
									</h3>
									<h5 class="culture-text">Joe Langan - 6.55pm</h5>
								</div>
							</div>
							<div class="read-article">
								<div class="read-num">5</div>
								<div class="read-title">
									<h4>
										85-year-old Marathoner is so Fast Even Scientists Marvel
									</h3>
									<h5 class="culture-text">Joe Langan - 6.55pm</h5>
								</div>
							</div>
							<div class="read-article">
								<div class="read-num">6</div>
								<div class="read-title">
									<h4>
										85-year-old Marathoner is so Fast Even Scientists Marvel
									</h3>
									<h5 class="culture-text">Joe Langan - 6.55pm</h5>
								</div>
							</div>
							<div class="read-article">
								<div class="read-num">7</div>
								<div class="read-title">
									<h4>
										85-year-old Marathoner is so Fast Even Scientists Marvel
									</h3>
									<h5 class="culture-text">Joe Langan - 6.55pm</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="main.js" type="text/javascript"></script>
</html>