<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>    
	    <meta name="apple-mobile-web-app-capable" content="yes"/>
		<title>Brendan Mac Donagh - Web Designer and Developer</title>
		<link rel="stylesheet" href ="css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
		<link rel="stylesheet" href ="css/style.css">
		<link rel="icon" type="image/svg+xml" href="https://www.w3.org/html/logo/downloads/HTML5_Badge.svg">		
	</head>

	<body>
		<div id="overlay">
			<div id="progstat"></div>
			<div id="progress"></div>
		</div>

		<aside class="menu-overlay hidden-xs">
		</aside>

		<aside class="slide-menu">
			<section class="menu">
				<a href="." class="menu-logo hidden-sm hidden-xs">
					<img src="images/logo-white.svg">
				</a>
				<nav>
					<ul>
						<li class="heading">Work</li>
						<li><a href="project.html">Love &amp; Robots</a></li>
						<li><a href="project.html">Freelance Work</a></li>
						<li><a href="project.html">Censational</a></li>
						<li><a href="project.html">StudioTrail</a></li>
						<li><a href="project.html">Puffd</a></li>
						<li><a href="project.html">Tap 'n' Tab</a></li>
						<li><a href="project.html">Irish Times Type-only Redesign</a></li>
						<li class="separator"></li>
						<li class="heading">More</li>
						<li><a href="about.html">About/Contact</a></li>
						<li><a href="cv.pdf" target="_blank">CV</a></li>
					</ul>					
				</nav>
			</section>
		</aside>
		<aside class="small-header visible-xs visible-sm">
			<!-- menu bar -->
			<div class="menu-button">
				<span class="bar top-bar"></span>
				<span class="bar middle-bar"></span>
				<span class="bar bottom-bar"></span>
			</div>
			<a href="index.html" class="logo"><img src="images/logo-grey.svg"></a>
		</aside>
		<main>
			<section class="main-container">
				<section class="left-column">

					<!-- menu bar -->
					<div class="menu-button hidden-xs hidden-sm">
						<span class="bar top-bar"></span>
						<span class="bar middle-bar"></span>
						<span class="bar bottom-bar"></span>
					</div>

					<!-- image -->
					<a href="index.html" class="profile-image"></a>

					<!-- about content in left banner -->
					<div class="home-about">
						<h1>Brendan<br />Mac Donagh</h1>
						<span class="separator hidden-xs"></span>
						<h2>Designer &amp; Developer</h2>
						
						<div class="links">
							<div class="links-inner hidden-xs">
								<a href="about.html">
									<span>More About Me</span> 
									<span class="arrow">
										<img src="images/right-arrow.svg" />
										<img src="images/right-arrow.svg" />
									</span>
								</a>
							</div>
							<div class="links-mobile visible-xs">
								<a href="project.html">About/Contact</a> — <span class="work-link">My Work</span>
							</div>
						</div>
					</div>

				</section>
				<section class="middle-column visible-sm">
					<div class="middle-column-inner">
						<div class="tablet-switch">
							<span>About Me</span>
							<span>My Work</span>
						</div>
					</div>					
				</section>
				<section class="right-column">
					<figure class="social-links hidden-xs">
						<ul>
							<li><a href="#">Instagram</a></li>
							<li class="separator"></li>
							<li><a href="#">LinkedIn</a></li>
							<li class="separator"></li>
							<li><a href="#">CV</a></li>
						</ul>
					</figure>
					<section class="main-image-area">
						<div class="image-scroller">
							<div class="scroll-row"></div>
							<div class="scroll-row"></div>
							<div class="scroll-row"></div>
							<div class="scroll-row"></div>
						</div>
						<div class="image-slider show">
							<div class="project active" data-id="0" style="background-image: url('images/banners/loveandrobots.jpg')">
								<div class='project-info-cont'></div>
							</div>
							<div class="project active" data-id="1" style="background-image: url('images/banners/freelance.jpg')">
								<div class='project-info-cont'></div>
							</div>
							<div class="project active" data-id="2" style="background-image: url('images/banners/censational.jpg')">
								<div class='project-info-cont'></div>
							</div>
							<div class="project active" data-id="3" style="background-image: url('images/banners/studiotrail.jpg')">
								<div class='project-info-cont'></div>
							</div>
							<div class="project active" data-id="4" style="background-image: url('images/banners/puffd.jpg')">
								<div class='project-info-cont'></div>
							</div>
							<div class="project active" data-id="5" style="background-image: url('images/banners/tapntab.jpg')">
								<div class='project-info-cont'></div>
							</div>
							<div class="project active" data-id="6" style="background-image: url('images/banners/irishtimes.jpg')">
								<div class='project-info-cont'></div>
							</div>
						</div>
						<div class="slider-details show">							
							<div class="slide-circles hidden-xs">
								<span class="left-slide-arrow visible-sm visible-xs">
									<span class="arrow">
										<img src="images/left-arrow.svg"></img>
										<img src="images/left-arrow.svg"></img>
									</span>
								</span>
								<ul>

								</ul>
								<span class="right-slide-arrow visible-sm visible-xs">
									<span class="arrow">
										<img src="images/right-arrow.svg"></img>
										<img src="images/right-arrow.svg"></img>
									</span>
								</span>
							</div>							
							<div class="project-info-cont">
								<div class="project-info-inner-cont">
									<div class="project-info active type-trans" data-id="0">
										<h2>Love &amp; Robots</h2>
										<h3>Three.js, Leaflet.js, D3.js</h3>
										<p>
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer to
										</p>
										<a href="project.html">
											<span>View Project</span> 
											<span class="arrow">
												<img src="images/right-arrow.svg" />
												<img src="images/right-arrow.svg" />
											</span>
										</a>
									</div>
									<div class="project-info" data-id="1">
										<h2>Freelance Work</h2>
										<h3>Three.js, Leaflet.js, D3.js</h3>
										<p>
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer to
										</p>
										<a href="project.html">
											<span>View Project</span> 
											<span class="arrow">
												<img src="images/right-arrow.svg" />
												<img src="images/right-arrow.svg" />
											</span>
										</a>
									</div>
									<div class="project-info" data-id="2">
										<h2>Censational</h2>
										<h3>Three.js, Leaflet.js, D3.js</h3>
										<p>
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer to
										</p>
										<a href="project.html">
											<span>View Project</span> 
											<span class="arrow">
												<img src="images/right-arrow.svg" />
												<img src="images/right-arrow.svg" />
											</span>
										</a>
									</div>
									<div class="project-info" data-id="3">
										<h2>StudioTrail</h2>
										<h3>Three.js, Leaflet.js, D3.js</h3>
										<p>
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer to
										</p>
										<a href="project.html">
											<span>View Project</span> 
											<span class="arrow">
												<img src="images/right-arrow.svg" />
												<img src="images/right-arrow.svg" />
											</span>
										</a>
									</div>
									<div class="project-info" data-id="4">
										<h2>Puffd</h2>
										<h3>Three.js, Leaflet.js, D3.js</h3>
										<p>
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer to
										</p>
										<a href="project.html">
											<span>View Project</span> 
											<span class="arrow">
												<img src="images/right-arrow.svg" />
												<img src="images/right-arrow.svg" />
											</span>
										</a>
									</div>
									<div class="project-info" data-id="5">
										<h2>Tap 'n' Tab</h2>
										<h3>Three.js, Leaflet.js, D3.js</h3>
										<p>
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer to
										</p>
										<a href="project.html">
											<span>View Project</span> 
											<span class="arrow">
												<img src="images/right-arrow.svg" />
												<img src="images/right-arrow.svg" />
											</span>
										</a>
									</div>
									<div class="project-info" data-id="6">
										<h2>Irish Times Redesign</h2>
										<h3>Three.js, Leaflet.js, D3.js</h3>
										<p>
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer to
										</p>
										<a href="project.html">
											<span>View Project</span> 
											<span class="arrow">
												<img src="images/right-arrow.svg" />
												<img src="images/right-arrow.svg" />
											</span>
										</a>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</section>
					<section class="image-slider-controls hidden-sm">
						<span class="left-slide-arrow">
							<span class="arrow">
								<img src="images/left-arrow.svg"></img>
								<img src="images/left-arrow.svg"></img>
							</span>
						</span>
						<div class="slide-circles visible-xs">
							<ul></ul>
						</div>
						<div class="view-btn hidden-xs">
							<div class="inner-view-btn hidden-xs">
								<span class="top-left"></span>
								<span class="top-right"></span>
								<span class="bottom-left"></span>
								<span class="bottom-right"></span>
							</div>
						</div>
						<span class="right-slide-arrow">
							<span class="arrow">
								<img src="images/right-arrow.svg"></img>
								<img src="images/right-arrow.svg"></img>
							</span>
						</span>
					</section>
				</section>
			</section>
		</main>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="jquery.mousewheel.min.js" type="text/javascript"></script>	
	<script src="main.js" type="text/javascript"></script>
</html>