<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>    
	    <meta name="apple-mobile-web-app-capable" content="yes"/>
		<title>Brendan Mac Donagh - Web Designer and Developer</title>
		<link rel="stylesheet" href ="css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
		<link rel="stylesheet" href ="css/style.css">		
	</head>

	<body>
		<div id="overlay">
			<div id="progstat"></div>
			<div id="progress"></div>
		</div>

		<aside class="menu-overlay hidden-xs">
		</aside>

		<aside class="slide-menu">
			<section class="menu">
				<a href="index.html" class="menu-logo">
					<img src="images/logo-white.svg">
				</a>
				<nav>
					<ul>
						<li class="heading">Work</li>
						<li><a href="project.html">Love &amp; Robots</a></li>
						<li><a href="project.html">Freelance Work</a></li>
						<li><a href="project.html">Censational</a></li>
						<li><a href="project.html">StudioTrail</a></li>
						<li><a href="project.html">Puffd</a></li>
						<li><a href="project.html">Tap 'n' Tab</a></li>
						<li><a href="project.html">Irish Times Type-only Redesign</a></li>
						<li class="separator"></li>
						<li class="heading">More</li>
						<li><a href="about.html">About/Contact</a></li>
						<li><a href="cv.pdf" target="_blank">CV</a></li>
					</ul>					
				</nav>
			</section>
		</aside>
		<aside class="small-header visible-xs visible-sm">
			<!-- menu bar -->
			<div class="menu-button">
				<span class="bar top-bar"></span>
				<span class="bar middle-bar"></span>
				<span class="bar bottom-bar"></span>
			</div>
			<a href="index.html" class="logo"><img src="images/logo-grey.svg"></a>
		</aside>
		<main>
			<!-- menu bar -->
			<div class="menu-button hidden-xs hidden-sm">
				<span class="bar top-bar"></span>
				<span class="bar middle-bar"></span>
				<span class="bar bottom-bar"></span>
			</div>
			<!-- image -->
			<section class="main-image" style="background-image: url('images/profile-2.jpg')">
			</section>
			<section class="container page-container">
				<div class="home-link">
					<a href="index.html" class="arrow-home-link hidden-sm hidden-xs">
						<div class="link-cont">
							<span class="arrow">
								<img src="images/left-arrow.svg"></img>
								<img src="images/left-arrow.svg"></img>
							</span>
							<span class="text-link">Back to Home</span>
						</div>
					</a>
				</div>
				<div class="row top-row">
					<div class="col-sm-6">
						<div class="row">
							<div class="col-md-6 main-info">
								<h1 class="hidden-xs">Hi, What's up? <img src="images/emoji.svg" alt="emoji"></h1>
								<h1 class="visible-xs">Brendan<br />Mac Donagh</h1></h1>
							</div>
							<div class="col-md-6 extra-info">
								<ul>
									<li>macdonagh.brendan@gmail.com</li>
									<li>+353 85 155 6297</li>									
									<li>Dublin, Ireland</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-sm-6">
						<p>
							I am a designer and web developer from Dublin who specialises in front-end development and UX design. My experience also includes back-end development and UI design. It is my belief that what sets me apart from most developers is my passion for design. Similarly my knowledge of device-oriented programming and user interactions gives me an advantage as a designer.
						</p>
						<p>
							My journey in this career began in 2010 when I began a course in Advertising & graphic design. From here I completed a four year degree in Multimedia with first-class honours in 2015. Since completing my degree, my career has seen me work as an intern and progress to a lead developer of a small start-up company.
						</p>
					</div>
				</div>
				<div class="row image-row">
					<div class="col-md-6 col-sm-6">
						<img src="images/about-1.jpg" alt="Personal Branding">
					</div>
					<div class="col-md-6 col-sm-6">
						<img src="images/about-2.jpg" alt="Speaking at an Offset event in 2016">
					</div>
				</div>
				<div class="row">
					<div class="col-sm-offset-3 col-sm-6">
						<p>
							I see what I do as more than just a job but as something that I love to do. I have applied this mentality to every project that I have ever undertaken, be it in my jobs, freelance work or personal projects. I strive to always supply my clients with a purpose built design and a well coded application.
						</p>
						<p>
							My short career has seen me give talks to 4th year degree level students and at events such as an Offset event in Dublin in 2016. In late 2016 I also began teaching web design in a third-level education college in Dublin. To find out more about me, get in touch about a project or potential employment see my contact details above or click the link below to view my CV.
						</p>
						<p>Thanks :)</p>
					</div>
				</div>
				<div class="row links-row">
					<ul>
						<li>
							<a href="pdfs/"></a>
						</li>
					</ul>
				</div>
			</section>
		</main>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="jquery.mousewheel.min.js" type="text/javascript"></script>	
	<script src="main.js" type="text/javascript"></script>
</html>