<!doctype html>
<html lang="en">
<head>
<title>three.js - Jotunheimen</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<style>
    body { margin: 0; overflow: hidden; background-color:#eeeeee;}
</style>
</head>
<body>
<div id="webgl"></div>
<script src="../lib/three.min.js"></script>
<script src="../lib/TrackballControls.js"></script> 
<script src="../lib/TerrainLoader.js"></script> 
<script>
    var width  = window.innerWidth,
        height = window.innerHeight;
		
    var scene = new THREE.Scene();
    scene.add(new THREE.AmbientLight(0xeeeeee));
	
    var camera = new THREE.PerspectiveCamera(45, width / height, 0.1, 1000);
    camera.position.y = -200;
    camera.position.z = 100;
    var renderer = new THREE.WebGLRenderer();
    renderer.setSize(width, height);
    var terrainLoader = new THREE.TerrainLoader();
    //terrainLoader.load('../assets/irelandpop2.bin', function(data) {
	terrainLoader.load('../assets/divHeatmap.bin', function(data) {
        var geometry = new THREE.PlaneGeometry(200, 200, 199, 199);
        for (var i = 0, l = geometry.vertices.length; i < l; i++) {
            geometry.vertices[i].z = data[i] / 655357 * 1000;
        }
        var material = new THREE.MeshPhongMaterial({
            map: THREE.ImageUtils.loadTexture('../assets/irelandHeatmapColor.jpg')
        });
        var plane = new THREE.Mesh(geometry, material);
		plane.doubleSided=true;
        scene.add(plane);
    });
    var controls = new THREE.TrackballControls(camera); 
    document.getElementById('webgl').appendChild(renderer.domElement);
    render();
    function render() {
        controls.update();    
        requestAnimationFrame(render);
        renderer.render(scene, camera);
    }
</script>
</body>
</html>