
<!doctype html>
<html lang="en">
<head>
<title>three.js - Jotunheimen</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<style>
    body { margin: 0; overflow: hidden; }
</style>
</head>
<body>
<div id="webgl1"></div>
<div id="webgl2"></div>
<script src="../lib/three.min.js"></script>
<script src="../lib/TrackballControls.js"></script> 
<script>

    var width  = window.innerWidth,
        height = window.innerHeight;

    var scene = new THREE.Scene();

    var axes = new THREE.AxisHelper(100);
    scene.add(axes);

    var camera = new THREE.PerspectiveCamera(45, width / height, 0.1, 1000);
    camera.position.set(20, -80, 100);

    var renderer = new THREE.WebGLRenderer();
    renderer.setSize(width, height);

    var geometry = new THREE.PlaneGeometry(60, 60, 9, 9);

    var material = new THREE.MeshBasicMaterial({
        color: 0x333333, 
        wireframe: true
    });

    var plane = new THREE.Mesh(geometry, material);
    scene.add(plane);

    var controls = new THREE.TrackballControls(camera); 

    document.getElementById('webgl1').appendChild(renderer.domElement);

    render();

    function render() {
        controls.update();    
        requestAnimationFrame(render);
        renderer.render(scene, camera);
    }

</script>
</body>
</html>