<!DOCTYPE html>
<html lang="en">
  	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Delta Mobility</title>

	    <link href="css/bootstrap.min.css" rel="stylesheet">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Lato:400' rel='stylesheet' type='text/css'>
		<link href="css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<header class="hide-header">
			<a class="home-link" href="index.html">
				<img class="delta-logo" src="images/logo-text.png" alt="Delta Mobility">
			</a>
			<div class="menu-icon hidden-md hidden-lg">
				<i class="fa fa-bars"></i>
			</div>
			<nav>
				<ul class="desktop-menu hidden-sm hidden-xs">
					<li>
						<a class="dropdown-link" href="#">Stairlifts</a>
						<ul class="desktop-dropdown-menu">
							<li><a href="straightDomestic.html">Straight Domestic Stairlift</a></li>
							<li><a href="outdoorDomestic.html">Outdoor Domestic Stairlift</a></li>
							<li><a href="wheelchairStraight.html">Wheelchair Straight Stairlift</a></li>
							<li><a href="wheelchairCurved.html">Wheelchair Curved Stairlift</a></li>
						</ul>
					</li>
					<li>
						<a class="dropdown-link" href="#">Domestic Lifts</a>
						<ul class="desktop-dropdown-menu">
							<li><a href="domesticThrough.html">Domestic Through-Floor Lift</a></li>
							<li><a href="domesticPassenger.html">Domestic Passenger Lift</a></li>
						</ul>
					</li>
					<li>
						<a class="dropdown-link" href="#">Disabled Access</a>
						<ul class="desktop-dropdown-menu">
							<li><a href="verticalOneMeter.html">Vertical Stairlift up to 1m</a></li>
							<li><a href="verticalTwoMeter.html">Vertical Stairlift up to 2m</a></li>
						</ul>
					</li>
					<li>
						<a class="dropdown-link" href="#">Specialty</a>
						<ul class="desktop-dropdown-menu">
							<li><a href="heavyGoods.html">Heavy Goods Lifts</a></li>
							<li><a href="industrialSize.html">Industrial Sized Lifts</a></li>
						</ul>
					</li>
					<li>
						<a href="contact.php">Contact</a>
						<!-- <ul class="desktop-dropdown-menu contact">
							<li><span class="bold-text">E: </span>brendan@deltamobility.ie</li>
							<li><span class="bold-text">T: </span>086 - 256 4249</li>
						</ul> --> 
					</li>
				</ul>
			</nav>
		</header>


		<!-- Slide out menu for mobile -->
		<aside class="mobile-menu hidden-md hidden-lg">
			<div class="close-menu-icon hidden-md hidden-lg">
				<i class="fa fa-close"></i>
			</div>
			<ul class="main-list">
				<li class="main-link">
					<a class="mobile-dropdown-link" href="#">Stairlifts</a>
					<ul class="mobile-dropdown-menu">
						<li><a href="straightDomestic.html">Straight Domestic Stairlift</a></li>
						<li><a href="outdoorDomestic.html">Outdoor Domestic Stairlift</a></li>
						<li><a href="wheelchairStraight.html">Wheelchair Straight Stairlift</a></li>
						<li><a href="wheelchairCurved.html">Wheelchair Curved Stairlift</a></li>
					</ul>
				</li>
				<li class="main-link">
					<a class="mobile-dropdown-link" href="#">Domestic Lifts</a>
					<ul class="mobile-dropdown-menu">
						<li><a href="domesticThrough.html">Domestic Through-Floor Lift</a></li>
						<li><a href="domesticPassenger.html">Domestic Passenger Lift</a></li>
					</ul>
				</li>
				<li class="main-link">
					<a class="mobile-dropdown-link" href="#">Disabled Access</a>
					<ul class="mobile-dropdown-menu">
						<li><a href="verticalOneMeter.html">Vertical Stairlift up to 1m</a></li>
						<li><a href="verticalTwoMeter.html">Vertical Stairlift up to 2m</a></li>
					</ul>
				</li>
				<li class="main-link">
					<a class="mobile-dropdown-link" href="#">Specialty</a>
					<ul class="mobile-dropdown-menu">
						<li><a href="heavyGoods.html">Heavy Goods Lifts</a></li>
						<li><a href="industrialSize.html">Industrial Sized Lifts</a></li>
					</ul>
				</li>
				<li class="main-link">
					<a href="contact.php">Contact</a>
				</li>
				<li class="mobile-contact-details">
					<span class="bold-text">E: </span>brendan@deltamobility.ie
					<br>
					<span class="bold-text">T: </span>086 - 256 4249
				</li>
			</ul>
		</aside>

		<!-- Main Container -->
		<main class="main-container">
			<div class="product-slider-container">
				<div class="product-slider">
					<div class="slide slide-1">
						<div class="container">
							<div class="heading-container">
								<h1><span>Refurbished Stairlifts from €1,299</span></h1>
							</div>
						</div>
					</div>
					<div class="slide slide-2">
						<div class="container">
							<div class="heading-container">
								<h1><span>Refurbished Stairlifts from €1,299</span></h1>
							</div>
						</div>
					</div>
					<div class="slide slide-3">
						<div class="container">
							<div class="heading-container">
								<h1><span>Refurbished Stairlifts from €1,299</span></h1>
							</div>
						</div>
					</div>
				</div>
				<div class="slide-links">
					<ul class="list-inline">
						
					</ul>
				</div>
			</div>

			<section class="container-fluid about-delta">
				<div class="about-delta-container container center-container">
		
					<h2>Why Delta Mobility?</h2>
					<p class="large">
						We understand how stressful and sudden changes in life can be. Here's why you should choose us.
					</p>
					
					<div class="row">
						<div class="col-sm-6 col-md-4 col-md-offset-1">
							<h3>Experienced</h3>
							<p>
								Delta Mobility is a nationwide Irish company which has over 30 years of experience installing, repairing and maintaining mobility aids
							</p>
						</div>
						<div class="col-sm-6 col-md-4 col-md-offset-2">
							<h3>Hassle-free</h3>
							<p>
								Since the company started in 1985 more than 2000 happy customers have put their trust in the Delta Mobility team
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6 col-md-4 col-md-offset-1">
							<h3>Quality</h3>
							<p>
								All of our lifts fit the recommended safety specifications to help keep your mind at ease.
							</p>
						</div>
						<div class="col-sm-6 col-md-4 col-md-offset-2">
							<h3>Mainteanance</h3>
							<p>
								We provide quality mainteanace of all of our lifts. With our experience we can identify and solve issues in a timely manner.
							</p>
						</div>
					</div>
				</div>
			</section>

			<section class="container-fluid delta-products">
				<div class="delta-products-container container center-container">
		
					<h2>Products &amp; Services</h2>
					<p class="large">
						We understand how stressful and sudden changes in life can be. Here's why you should choose us.
					</p>
					
					<div class="row">
						<div class="product-box col-sm-6 col-md-4">
							<a href="#">
								<img src="images/curved.jpg">
							</a>
							<div class="product-details">
								<h4>Straight Stairlift</h4>
								<p>The straight stairlift is Delta Mobilitys top selling domestic stairlift, coming either new or refurbished, this lift will suite any home.</p>
								<a href="#">View Lift</a>
							</div>
						</div>
						<div class="product-box col-sm-6 col-md-4">
							<a href="#">
								<img src="images/curved.jpg">
							</a>
							<div class="product-details">
								<h4>Straight Stairlift</h4>
								<p>The straight stairlift is Delta Mobilitys top selling domestic stairlift, coming either new or refurbished, this lift will suite any home.</p>
								<a href="#">View Lift</a>
							</div>
						</div>
						<div class="product-box col-sm-6 col-md-4">
							<a href="#">
								<img src="images/curved.jpg">
							</a>
							<div class="product-details">
								<h4>Straight Stairlift</h4>
								<p>The straight stairlift is Delta Mobilitys top selling domestic stairlift, coming either new or refurbished, this lift will suite any home.</p>
								<a href="#">View Lift</a>
							</div>
						</div>					
						<div class="product-box col-sm-6 col-md-4">
							<a href="#">
								<img src="images/curved.jpg">
							</a>
							<div class="product-details">
								<h4>Straight Stairlift</h4>
								<p>The straight stairlift is Delta Mobilitys top selling domestic stairlift, coming either new or refurbished, this lift will suite any home.</p>
								<a href="#">View Lift</a>
							</div>
						</div>
						<div class="product-box col-sm-6 col-md-4">
							<a href="#">
								<img src="images/curved.jpg">
							</a>
							<div class="product-details">
								<h4>Straight Stairlift</h4>
								<p>The straight stairlift is Delta Mobilitys top selling domestic stairlift, coming either new or refurbished, this lift will suite any home.</p>
								<a href="#">View Lift</a>
							</div>
						</div>
						<div class="product-box col-sm-6 col-md-4">
							<a href="#">
								<img src="images/curved.jpg">
							</a>
							<div class="product-details">
								<h4>Straight Stairlift</h4>
								<p>The straight stairlift is Delta Mobilitys top selling domestic stairlift, coming either new or refurbished, this lift will suite any home.</p>
								<a href="#">View Lift</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Get a Quote Container -->

			<section class="container-fluid get-a-quote">
				<div class="container get-a-quote-container center-container">
					<h2>Get a Quote</h2>
					<p class="large">
						Click here to get a quote on one of our products or services.
					</p>
					<a href="contact.php">Get a Quote</a>
				</div>
			</section>
		</main>

		<!-- Footer -->

		<footer>
			<div class="container">
				<div class="row email-row">					
					<div class="col-xs-12">
						<p class="large"><a href="contact.php">Click here</a> to get in touch or call Brendan on <span class="tel-number">086 - 256 4249</span></p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3">
						<ul>
							<li><h4>Stairlifts</h4></li>
							<li><a href="straightDomestic.html">Straight Domestic Stairlift</a></li>
							<li><a href="outdoorDomestic.html">Outdoor Domestic Stairlift</a></li>
							<li><a href="wheelchairStraight.html">Wheelchair Straight Stairlift</a></li>
							<li><a href="wheelchairCurved.html">Wheelchair Curved Stairlift</a></li>
						</ul>
					</div>
					<div class="col-sm-3">
						<ul>
							<li><h4>Stairlifts</h4></li>
							<li><a href="domesticThrough.html">Domestic Through-Floor Lift</a></li>
							<li><a href="domesticPassenger.html">Domestic Passenger Lift</a></li>
						</ul>
					</div>
					<div class="col-sm-3">
						<ul>
							<li><h4>Disabled Access</h4></li>
							<li><a href="verticalOneMeter.html">Vertical Stairlift up to 1m</a></li>
							<li><a href="verticalTwoMeter.html">Vertical Stairlift up to 2m</a></li>
						</ul>
					</div>
					<div class="col-sm-3">
						<ul>
							<li><h4>Specialty Lifts</h4></li>
							<li><a href="heavyGoods.html">Heavy Goods Lifts</a></li>
							<li><a href="industrialSize.html">Industrial Sized Lifts</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> -->
	<script type="text/javascript" src="js/main.js"></script>
</html>

