<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

</head>

<body>
<div id="header">
	<img src="images/logo.png">
</div>

<div id="content">
	<p>Welcome to Tap 'n Tab. Either click on the<br>different parts of the drum kit or<br>
	create your own tablature by dragging and dropping the<br>circles into the appropriate slot<br>
	Rip it up!</p><br>
	<form action="">
		<p>What type of kit do you want to play on?</p>
		<input type="radio" name="drumtype" checked="checked" id="acoustic" value="acoustic"/>Acoustic Drumkit<br>
		<input type="radio" name="drumtype" id="electric" value="electric"/>Electric Drumkit<br>
		<input class ="kitChoice" type="submit" value="submit"/>
    </form>
</div>

<div id="container">
	<div id="kickdrum"></div>
	<div id="kickdrumover"></div>
	<div id="snaredrum"></div>
	<div id="snaredrumover"></div>
	<div id="tom2"></div>
	<div id="tom2over"></div>
	<div id="tom1"></div>
	<div id="tom1over"></div>
	<div id="floortom"></div>
	<div id="floortomover"></div>
	<div id="hihat"></div>
	<div id="hihatover"></div>
	<div id="ridecymbal"></div>
	<div id="ridecymbalover"></div>
	<div id="crashcymbal"></div>
	<div id="crashcymbalover"></div>
</div>

	
	<div id="contain">
	<div class="tabSlider"></div>
</div>

<table id="tabsheet">

<tr>
  <td>1</td>
  <td>2</td>		
  <td>3</td>
  <td>4</td>
</tr>
  
<tr class="CC">
  <td class="drop"></td>
  <td class="drop"></td>		
  <td class="drop"></td>
  <td class="drop"></td>
  <td>CC</td>
</tr>

<tr class="RC">
  <td class="drop"></td>
  <td class="drop"></td>		
  <td class="drop"></td>
  <td class="drop"></td>
  <td>RC</td>
</tr>

<tr class="HH">
  <td class="drop"></td>
  <td class="drop"></td>		
  <td class="drop"></td>
  <td class="drop"></td>
  <td>HH</td>
</tr>

<tr class="FT">
  <td class="drop"></td>
  <td class="drop"></td>		
  <td class="drop"></td>
  <td class="drop"></td>
  <td>FT</td>
</tr>

<tr class="TTwo">
  <td class="drop"></td>
  <td class="drop"></td>		
  <td class="drop"></td>
  <td class="drop"></td>
  <td>T2</td>
</tr>

<tr class="TOne">
  <td class="drop"></td>
  <td class="drop"></td>		
  <td class="drop"></td>
  <td class="drop"></td>
  <td>T1</td>
</tr>

<tr class="SD">
  <td class="drop"></td>
  <td class="drop"></td>		
  <td class="drop"></td>
  <td class="drop"></td>
  <td>SD</td>
</tr>

<tr class="BD">
  <td class="drop"></td>
  <td class="drop"></td>		
  <td class="drop"></td>
  <td class="drop"></td>
  <td>BD</td>
</tr>

</table>

<div id ="menu">

	<div id="tabholder" >Drag this tab onto the tab sheet <i class="tab fa fa-close"></i></div>

	<button class="menuButtons" id="play">Play</button> <button class="menuButtons" id="stop">Stop</button> <br>
	Change Speed<br>
	<button class="menuButtons" id="slow">Slow</button>
	<button class="menuButtons" id="medium">Medium</button>
	<button class="menuButtons" id="fast">Fast</button>
	<p>Colliding? <span id="result">false</span>
</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js" charset="utf-8"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js"></script>
<script src="drummodule.js"></script>
<script src="draganddrop.js"></script>
<script src="tab.js"></script>

</body>
</html>